TOP_LEVEL_MG_PREFIX="azuk-snk"
LOCATION="uksouth"
UPSTREAM_RELEASE_VERSION="v0.21.0"
MODULES_RELEASE_VERSION="v0.00.1"
MANAGEMENT_GROUP_ID="azuk-snk-plat-management"
IDENTITY_GROUP_ID="azuk-snk-plat-identity"
CONNECTIVITY_GROUP_ID="azuk-snk-plat-connectivity"
MANAGEMENT_SUBSCRIPTION_ID="00000000-0000-0000-0000-000000000000"
IDENTITY_SUBSCRIPTION_ID="00000000-0000-0000-0000-000000000000"
CONNECTIVITY_SUBSCRIPTION_ID="00000000-0000-0000-0000-000000000000"
LOGGING_RESOURCE_GROUP="AZUKS-RG-MGT-LOG"
CONNECTIVITY_RESOURCE_GROUP="AZUKS-RG-CON-HUB"